kat_kem.rsp: kat
	./run

kat: Makefile nist/kat_kem.c nist/rng.c nist/rng.h randombytes.h aes256ctr.c benes.c bm.c controlbits.c decrypt.c encrypt.c fft.c fft_tr.c gf.c int32_minmax_x86.c int32_sort.c operations.c pk_gen.c sk_gen.c uint32_sort.c vec256.c  consts.S syndrome_asm.S transpose_64x128_sp_asm.S transpose_64x256_sp_asm.S update_asm.S vec128_mul_asm.S vec256_ama_asm.S vec256_maa_asm.S vec256_mul_asm.S vec_reduce_asm.S   
	./build
